MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SneakerLocalMaui.MainPage"
             xmlns:local="clr-namespace:SneakerLocalMaui">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label Text="Login" FontAttributes="Bold" FontSize="Medium"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Name" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="Surname" FontAttributes="Bold"/>
                <Label Grid.Row="2" Text="EmailAddress" FontAttributes="Bold"/>
                <Label Grid.Row="3" Text="Bio" FontAttributes="Bold"/>

                <Entry Grid.Column="1" Text="{Binding CurrentCustomer.Name}" Placeholder="Name"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCustomer.Surname}" Placeholder="Surname"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCustomer.EmailAddress}" Placeholder="Email Address"/>
                <Editor Grid.Row="3" Grid.Column="1" Text="{Binding CurrentCustomer.Bio}" Placeholder="Bio"/>

            </Grid>

            <Button Text="Confirm" Clicked="SaveButton_Clicked"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
